# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "7"

BBPATH = "${TOPDIR}:${TOPDIR}/layers/openembedded-core:${TOPDIR}/layers/meta-arm"
#BBPATH += "${TOPDIR}/openembedded/openembedded-core"
BBFILES ?= ""

BBLAYERS ?= " \
  ${TOPDIR}/layers/openembedded-core/meta \
  ${TOPDIR}/layers/meta-arm/meta-arm \
  ${TOPDIR}/layers/meta-arm/meta-arm-bsp \
  ${TOPDIR}/layers/meta-arm/meta-arm-systemready \
  ${TOPDIR}/layers/meta-arm/meta-arm-toolchain \
  ${TOPDIR}/layers/meta-ti/meta-ti-bsp \
  ${TOPDIR}/layers/meta-ti/meta-ti-extras \
  ${TOPDIR}/layers/meta-beagleplay \
  "
